int array effects_int_array 0x7f060001
int array effects_str_array 0x7f060000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id LinearLayout02 0x7f040003
int id ViewFlipper01 0x7f040004
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id imageView1 0x7f040006
int id main_camera_view 0x7f040005
int layout main_view 0x7f030000
int layout preferences 0x7f030001
int string app_name 0x7f050000
int string summary_effect 0x7f050002
int string title_effect 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
