int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable eye1 0x7f020000
int id LinearLayout02 0x7f040003
int id ViewFlipper01 0x7f040004
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id imageView1 0x7f040006
int id main_camera_view 0x7f040005
int layout main_view 0x7f030000
int string app_name 0x7f050000
int string defectCataract 0x7f050006
int string defectDeuteranope 0x7f050003
int string defectDiabeticRetinopathy 0x7f050007
int string defectNormal 0x7f050002
int string defectProtanope 0x7f050004
int string defectRetinitisPigmentosa 0x7f050008
int string defectTitle 0x7f050001
int string defectTritanope 0x7f050005
int string openError 0x7f05000d
int string saveDir 0x7f050010
int string saveError 0x7f05000e
int string saveNoCard 0x7f05000c
int string saveSuccess 0x7f05000f
int string sourceCamera 0x7f05000a
int string sourceGallery 0x7f05000b
int string sourceTitle 0x7f050009
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
